# sendMessage

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/wts/: App.java
src/main/java/com/wts/util/: ParamesAPI.java  PinyinTool.java  WxConfig.java  WxService.java
src/main/resources/: log4j.properties  运行程序.bat
